

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>КУРСЫ ИТМО, ТЕСТОВЫЙ ДОКУМЕНТ HTML</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" href="icon.ico" type="image/x-icon">
</head>

<header>
  <nav class="top-menu">
    <ul class="menu-main">
      <li><a href="/" class="current">ГЛАВНАЯ</a></li>
      <li><a href="page-second.html">СТРАНИЦА 1</a></li>
      <li><a href="page-third.html">СТРАНИЦА 2</a></li>
      <li><a href="page-forth.html">ФОРМА ЗАХВАТА</a></li>
      <li><a href="page-fifth-form.html">РАСШИРЕННАЯ ФОРМА</a></li>
      <li><a href="page-learning-css.html">ДЗ ПО CSS</a></li>
      <li><a href="page-lesson5.html">ПЯТЫЙ УРОК</a></li>
      <li><a href="page-homework-grid-css.html">ВЕРСТКА ПО СЕТКЕ (ДЗ)</a></li>

    </ul>
  </nav>

</header>

<body>


<div style="margin:20px;">

<h2 style="margin: 0px; 10px;">What is Lorem Ipsum?</h2>
<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
printer took a galley of type and scrambled it to make a type specimen book.
 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
 It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
  and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

<blockquote cite="https://www.lipsum.com/">
<q>There are many variations of passages of Lorem Ipsum available,
but the majority have suffered alteration in some form, by injected humour.
</q>
<cite>Неизвестный автор.</cite>
</blockquote>
</div>


  <footer>

<h3>FOOTER TEXT</h3>

  </footer>


</body>







</html>
